<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E654C28F"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.londonappbrewery.iampoor.MainActivity">

    <TextView
        android:id="@+id/poor_1_am"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="675dp"
        android:text="@string/title"
        android:textColor="#090000"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/coal_i_have"
        android:layout_width="294dp"
        android:layout_height="303dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="269dp"

        android:contentDescription="@string/app_image"
        app:srcCompat="@drawable/coal" />
</RelativeLayout>
